# ============================================
# 密钥清单示例文件
# ============================================
# 格式: 密钥类型|密钥值|备注(可选)
# 
# 支持的密钥类型:
#   - aliyun_ak/aliyun_sk: 阿里云 AccessKey/SecretKey
#   - aws_access_key/aws_secret_key: AWS Access Key/Secret Key
#   - tencent_secret_id/tencent_secret_key: 腾讯云 SecretId/SecretKey
#   - azure_key: Azure 密钥
#   - gcp_key: Google Cloud 密钥
#   - api_key: 通用 API 密钥
#   - token: 通用 Token
#   - password: 密码
#   - private_key: 私钥
#   - certificate: 证书
#   - custom: 自定义类型
#
# 使用说明:
#   1. 每行一个密钥
#   2. 使用 | (竖线) 分隔字段
#   3. # 开头的行为注释
#   4. 空行会被忽略
#   5. 备注字段可选，但建议填写以便识别
#
# 安全提醒:
#   - 请勿将此文件提交到 Git 仓库
#   - 使用完毕后建议删除或加密保存
#   - 定期更新清单，删除已轮换的旧密钥
# ============================================

# === 阿里云密钥 ===
# 格式示例: aliyun_ak|YOUR_ALIYUN_ACCESS_KEY_HERE|生产环境AK
# aliyun_ak|YOUR_ALIYUN_ACCESS_KEY_HERE|生产环境AccessKey
# aliyun_sk|YOUR_ALIYUN_SECRET_KEY_HERE|生产环境SecretKey

# === AWS 密钥 ===
# 格式示例: aws_access_key|YOUR_AWS_ACCESS_KEY_HERE|AWS主账号
# aws_access_key|YOUR_AWS_ACCESS_KEY_HERE|AWS主账号
# aws_secret_key|YOUR_AWS_SECRET_KEY_HERE|AWS主账号

# === 腾讯云密钥 ===
# 格式示例: tencent_secret_id|YOUR_TENCENT_SECRET_ID_HERE|生产环境
# tencent_secret_id|YOUR_TENCENT_SECRET_ID_HERE|生产环境
# tencent_secret_key|YOUR_TENCENT_SECRET_KEY_HERE|生产环境

# === Azure 密钥 ===
# azure_key|YOUR_AZURE_KEY_HERE|Azure订阅密钥

# === Google Cloud 密钥 ===
# gcp_key|YOUR_GCP_API_KEY_HERE|GCP项目密钥

# === API 密钥和 Token ===
# api_key|sk-xxxxxxxxxxxxxxxxxxxxxxxx|内部API密钥
# token|ghp_xxxxxxxxxxxxxxxxxxxx|GitHub Token
# token|xoxb-xxxxxxxxxxxxxxxxxxxx|Slack Bot Token

# === 数据库密码 ===
# password|xxxxxxxxxxxxxxxxxxxx|MySQL数据库密码

# === 自定义密钥 ===
# custom|my-custom-secret-key-12345|自定义业务密钥
# custom|internal-api-token-xyz|内部服务Token

# ============================================
# 快速开始:
# 1. 复制此文件为 secrets_to_monitor.txt
# 2. 删除或注释掉示例行
# 3. 添加您要监控的真实密钥
# 4. 运行: python scan_github.py --monitor --secrets-list secrets_to_monitor.txt
# ============================================

